{
  "_args": [
    [
      "jsrender@*",
      "C:\\Users\\LV35CZPL\\Documents\\Visual Studio 2017\\Projects\\Syncfusion.core\\Syncfusion.core\\node_modules\\syncfusion-javascript"
    ]
  ],
  "_from": "jsrender@*",
  "_id": "jsrender@0.9.89",
  "_inCache": true,
  "_location": "/jsrender",
  "_nodeVersion": "6.11.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/jsrender-0.9.89.tgz_1508096662455_0.5165085853077471"
  },
  "_npmUser": {
    "email": "borismoore@gmail.com",
    "name": "borismoore"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "jsrender",
    "raw": "jsrender@*",
    "rawSpec": "*",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "/syncfusion-javascript"
  ],
  "_resolved": "https://registry.npmjs.org/jsrender/-/jsrender-0.9.89.tgz",
  "_shasum": "28975fdb717118d49ccf79b643cfa967b2b8d40e",
  "_shrinkwrap": null,
  "_spec": "jsrender@*",
  "_where": "C:\\Users\\LV35CZPL\\Documents\\Visual Studio 2017\\Projects\\Syncfusion.core\\Syncfusion.core\\node_modules\\syncfusion-javascript",
  "author": {
    "name": "Boris Moore",
    "url": "https://github.com/borismoore"
  },
  "browser": "./jsrender.js",
  "bugs": {
    "url": "https://github.com/borismoore/jsrender/issues"
  },
  "dependencies": {
    "through2": "^2.0.0"
  },
  "description": "Best-of-breed templating in browser or on Node.js (with Express 4, Hapi and Browserify integration)",
  "devDependencies": {
    "browserify": "^11.0.1",
    "glob-stream": "^5.0.0",
    "gulp": "^3.9.0",
    "jquery": "^2.1.4",
    "qunit": "^0.7.6"
  },
  "directories": {},
  "dist": {
    "shasum": "28975fdb717118d49ccf79b643cfa967b2b8d40e",
    "tarball": "https://registry.npmjs.org/jsrender/-/jsrender-0.9.89.tgz"
  },
  "homepage": "http://www.jsviews.com/#jsrender",
  "installable": true,
  "keywords": [
    "browserify",
    "ecosystem:jquery",
    "express",
    "hapi",
    "jquery-plugin",
    "jsrender",
    "node",
    "template",
    "templates"
  ],
  "license": "MIT",
  "main": "./jsrender-node.js",
  "maintainers": [
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    },
    {
      "name": "borismoore",
      "email": "borismoore@gmail.com"
    }
  ],
  "name": "jsrender",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borismoore/jsrender.git"
  },
  "scripts": {
    "test": "node ./test/unit-tests-node-runner.js"
  },
  "version": "0.9.89"
}
