{
  "name": "Syncfusion.Core",
  "version": "0.0.0",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.2.0",
    "gulp-uglify": "3.0.0",
    "rimraf": "2.6.2",
    "syncfusion-javascript": "15.4.17",
    "jquery": "3.2.1",
    "bootstrap": "3.3.7"
  }
}
